                WC2: The King Family's Farm 151.11831375,-33.93262560
                WC3: Items Associated with the King Family's Farm 151.11797932,-33.93207769
                WC4: Burrell’s Farm 151.12320311,-33.93085790
                WC5: Russell’s Pool 151.13247583,-33.93060173
                WC6: Evidence of Market Gardens and,’Dipping Well’,Turrella Reserve 151.13756688,-33.92892103
                WC7: Wolli Creek Weir 151.13823478,-33.92956038
                WC8: Jackson’s Quarry 151.14146995,-33.92668149
                WC9: Sandstone Cottages,Jackson Place 151.14277351,-33.92666813
                WC10: Drystone Wall 151.14705898,-33.92663458
                WC11: Bund for Market Garden 151.14463427,-33.92719542
                WC12: Evidence of Former Market Garden 151.12236327,-33.92700988
                WC13: Sandstone Overhang. Possible Shelter 151.14696243,-33.92685712
                WC14: Adit Associated with the Sewage Aqueduct 151.14218460,-33.92664768
                WC15: Wolli Creek Sewage Aqueduct 151.14794480,-33.92726013
                WC16: Brick Cottage Site 151.14884088,-33.92670383
                WC17 Weir Associated with Flood Mitigation Works, 1920s 151.15090369,-33.92790237

